{
  "name": "m06",
  "version": "0.0.1",
  "description": "simple chat app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s527356/School-M06.git"
  },
  "author": "Keenan Piveral-Brooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s527356/School-M06/issues"
  },
  "homepage": "https://github.com/s527356/School-M06#readme"
}
